<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- First Name -->
    <EditText
        android:id="@+id/firstnameField"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Last Name -->
    <EditText
        android:id="@+id/lastnameField"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Email -->
    <EditText
        android:id="@+id/emailField"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Password -->
    <EditText
        android:id="@+id/passwordField"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
